<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TMLKBDM');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        display: flex;
        align-items: center;
        align-content: center;
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }

    .texto{
        text-align: center;
    }

    .texto h1{
        margin: 2rem 0;
        color: #F42643;
    }

    .texto p{
        margin-bottom: 5rem;
    }

    .texto a{
        color: white;
        background: #F42643;
        padding: 1rem 3rem;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2rem;
        margin-bottom: 11rem;
    }

    .texto a:hover{
        transition-property: background;
        transition-duration: .5s;
        background: #b41c31;
    }

    img{
        width: 400px;
        margin: auto;
        display: block;
    }

</style>
<body>
    <div class="container">
        <div class="texto">
            <h1>¡Gracias por haberse inscrito al evento!</h1>
            <p>Su solicitud va a ser evaluada y nos pondremos en contacto con usted a la brevedad.</p>
            <a href="https://mercodigital-23119368.hs-sites.com/es-ar/desayuna-en-google">Volver</a>
        </div>
    </div>
    <!-- <img alt="Evento" src="img/1200x1200_charla GOOGLE – 6.png" class="image"> -->
</body>
</html>